<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="1" > 		<!--  REMOVE THIS LINE WHEN PUBLISHING  -->
		<title>bearsharktopus – table</title>
		<link rel="stylesheet" href="../styles/styles.css">
	</head>
	<body>
		<div class="content-wrapper">
			<div id="links"></div>
				<div class="section">
					<div class="table">
						<div class="row-sort">
						</div>
						<div class="row">
						</div>
						<div class="row">
						</div>
						<div class="row">
						</div>
						<div class="row">
						</div>
						<div class="row">
						</div>
						<div class="row">
						</div>
					</div>
		    </div>
			</div>
		<script src="../js/links.js"></script>
	</body>
</html>
